:root {
    --caribbean: #086972;
    --moonstone: #01A9B4;
    --tiffanyblue: #87DFD6;
    --gamboge: #F39C11;
    --maize: #FFE853;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}


.titles h1 {   
    font-size: 3em;
}

.head {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10%;
}

.head-content {
    width: 30%;
}

a.order-cta {
    padding: 10px 12px;
    border-radius: 6px;
    background-color: var(--caribbean);
    color: white;
}

.subtitle {
    margin: 15px 0;
}

.head-bg-container {
    overflow: hidden;
}

.head-bg { 
    z-index: -10;
    position: absolute;
    width: 150%;
    height: 100%;
    top: -25%;
    left: -25%;
  }

.about-images {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.about-image2 {
    transform: translate(-200px, 180px);
}

.about {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
}

.about, 
.values {
        padding: 32px 15% 10% 15%;
}


.about-content {
    text-align: right;
    margin: auto;
}

.section-title {
    font-size: 3em;
    font-weight: bolder;
    margin-bottom: 64px;
}

.section-title span {
    color: var(--gamboge);
}

.about-content ul {
    text-align: left;
}

.about-list {
    list-style: none;
    padding: 0;
    margin: 8px 0;
    font-weight: 700;
}

.first-about-list {
    margin-top: 64px;
}

.values-container {
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 80%;
}

.value {
    display: flex;
    align-items: center;
    gap: 5%;
}

.value-icon {
    border: 1px solid rgba(39, 39, 39, 0.478);
    border-radius: 50%;
    padding: 16px;
    font-size: 2em;
}

.value-text {
    white-space: nowrap;
}

.value-icon-1 {
    background-color: var(--maize);
}

.value-icon-2 {
    background-color: var(--gamboge);
}

.value-icon-3 {
    background-color: var(--caribbean);
}

/* section why clean this */
.why-title span {
    color: var(--moonstone)
}

h3.why-title {
    text-align: center;
    width: 100%;
}

.why-card {
    border: 1px solid black;
    border-radius: 8px;
    width: 35%;
    margin-bottom: 16px;
    padding: 26px 16px;
    display: flex;
    gap: 5px;
    align-items: center;
    min-width: 530px;
} 

.why-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    justify-content: center;
    column-gap: 40px;
    margin: 32px auto;
}

.why-text-content {
    width: 80%;
}

.why-icon {
    border-radius: 50%;
    padding: 16px;
    font-size: 2em;
}

.why-icon-1,
.why-icon-4 {
    background-color: var(--caribbean);
}

.why-icon-2,
.why-icon-3 {
    background-color: var(--gamboge);
}


/* Services */




.all-services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(0.7, 0.4fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding: 0 300px;
    }
    
    .service-1 { grid-area: 1 / 1 / 2 / 2; }
    .service-2 { grid-area: 1 / 2 / 2 / 3; }
    .service-3 { grid-area: 1 / 3 / 2 / 4; }
    .service-4 { grid-area: 2 / 1 / 3 / 4; }



.services {
    position: relative;
    background-color: #89b7bb;
    z-index: -11;
}


.services-title {
    text-align: center;
    padding-top: 32px;
    margin-top: 32px;
    width: 100%;
}

.service-1 {
    border-radius: 8px 0 0 0;
}
.service-3 {
    border-radius: 0 8px 0 0;
}

.usual-services,
.custom-services {
    background-color: white;
}

.services hr {
    border-color: #89b7bb;
    margin: 16px 0 0;
}

.service-label,
.service-price {
    text-align: center;
}

.service-label {
    padding: 32px 0 0;
    font-size: 2em;
}

.services .order-cta {
    margin: 16px;
    padding: 8px 16px;
}

.service-details {
    height: 200px;
    padding: 16px;
}

.service-cta {
    height: 60px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}


.custom-services {
    border-radius: 0 0 8px 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    margin-bottom: 16px;
}

.custom-spongy img{
    width: 150px;
}

.custom-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}

.detail-title {
    font-weight: bold;
    text-transform: capitalize;
}

.detail-subtitle {
    font-style: italic;
}


.about-image2:hover {
    transition: .3s ease-in-out;
    transform: scale(1.1) translate(-180px, 160px);
}


@media (max-width: 1600px) {
    .spongy-head img{
        width: 500px;
    }

    .about, 
    .values {
        padding: 32px 80px 10% 80px;
    }
    
    .about-image1 img {
        width: 380px !important;
    }

    .about-image2 img {
        width: 300px !important;
    }

    .about-image2 {
        transform: translate(-200px, 100px);
    }

    .about-image2:hover {
        transition: .3s ease-in-out;
        transform: scale(1.1) translate(-180px, 80px);
    }

    .why-cards {
        width: 100%;
        margin: 0;
    }

    .all-services {
        padding: 0 10%;
    }
}

@media (max-width: 1460px) {
    .head-bg {
        top: -130px;
    }
}

@media (max-width: 1290px) {
    .head-bg {
        top: -70px;
    }
}

@media (max-width: 1240px) {
    .about-image1 img {
        width: 300px !important;
    }

    .about-image2 img {
        width: 220px !important;
    }

    .about-image2 {
        transform: translate(-120px, 80px);
    }

    .about-image2:hover {
        transform: scale(1.1) translate(-110px, 70px);
    }
    
    .about, 
    .values {
        padding: 32px 30px 10% 30px;
    }

    .all-services {
        padding: 0 5%;
    }
    
}

@media (max-width: 1165px) {
    .head-bg {
        top: -30px;
    }
}

@media (max-width: 1100px) {
    .spongy-head {
        display: none;
    }

    .head-bg {
        top: -200px;
    }


    .head,
    .titles h1 {
        justify-content: center;
        text-align: center;
    }

    .titles h1 {   
        font-size: 2em;
    }

    .subtitle {
        width: 100%;
    }

    .titles {
        margin-bottom: 64px;
    }

    .head-content {
        width: 100%;
    }

    /* about > big breakpoint */
    .about {
        flex-direction: column;
        justify-content: stretch;
    }

    .about-images {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .about-image1, .about-image2 {
        flex: 1; 
        max-width: 50%; 
    }

    .about-image1 img, .about-image2 img {
        width: 100% !important;
        height: 200px;
        object-fit: cover;
        object-position: 0 15%;
    }

    .about-image2 {
        transform: none;
    }

    .about-image2:hover {
        transform: scale(1.1);
    }
    
    .section-title {
        text-align: center;
    }

    .about-content p {
        text-align: justify;
    }

    .about-content ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .value-icon {
        font-size: 1em;
        padding: 10px;
    }
}

@media (min-width: 900px) {
    .section-title,
    .services {
        z-index: 50;
    }
    


}

@media (max-width: 900px) {
    .head-bg {
        top: -110px;
    }

    .all-services {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 0.5fr);
        grid-column-gap: 0px;
        grid-row-gap: 16px;
    }

    .service-1 { grid-area: 1 / 1 / 2 / 2; }
    .service-2 { grid-area: 2 / 1 / 3 / 2; }
    .service-3 { grid-area: 3 / 1 / 4 / 2; }
    .service-4 { grid-area: 4 / 1 / 5 / 2; }

    .usual-services {
        width: 300px;
        margin: auto;
        border-radius: 16px;
    }

    .custom-service-desc {
        font-size: 0.8em;
    }

    .custom-services {
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 0;
    }

    .custom-right {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: left;
        align-items: left;
    }

    .custom-service-text {
        padding: 16px;
    }

    .custom-spongy img {
        width: 80px;
    }

    .custom-cta {
        width: auto;
    }
    .about-content,
    .about-images,
    .why-card,
    .section-titles,
    .values-container,
    .values-title,
    .why-title {
        position: relative;
        z-index: -1;
    }

}

@media (max-width: 700px) {
    .head-bg {
        top: -60px;
    }

    .value-text {
        font-size: 0.8em;
    }

    .why-card {
        width: 80%;
        min-width: 200px;
    }


}

@media (max-width: 570px) {
    .head-bg {
        top: 0px;
    }

    .about-image1 img, .about-image2 img {
        height: 100px;
    }
    
    .values-container {
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }

    .value {
        display: flex;
        flex-direction: column;
    }

    .value-icon {
        font-size: 1.5em;
        padding: 16px;
    }

    .value-text {
        font-size: 1em;
    }
}

@media (max-width: 460px) {
    .head-bg {
        top: 80px;
    }

    .subtitle {
        font-size: 0.8em;
    }

    .why-card {
        flex-direction: column;
        padding: 16px 8px;
        gap: 16px;
    }

    .why-text {
        font-size: 0.8em;
    }

    .all-services {
        padding: 0;
    }

}


/* HOVERING  */

.order-cta:hover  {
    box-shadow: -2px 2px 10px rgba(99, 99, 99, 0.476);
    background-color: #044a50;
    transition: .3s ease-in-out;
    transform: translateY(-2px);
}

.why-icon:hover,
.value-icon:hover,
.why-card:hover  {
    box-shadow: 0 0 20px rgba(99, 99, 99, 0.276);
    transition: .3s ease-in-out;
}

.usual-services:hover  {
    box-shadow: 3px 3px 20px rgba(99, 99, 99, 0.876);
    transition: .3s ease-in-out;
}

.section-title {
    position: relative;
    display: inline-block;
}

.section-title span {
    position: relative;
    display: inline-block;
}

.section-title span::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 3px;
    background: currentColor;
    transition: transform .3s ease-in-out;
    transform: scaleX(0);
    transform-origin: bottom right;
}

.section-title:hover span::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.about-image1:hover {
    transition: .3s ease-in-out;
    z-index: 15;
    transform: scale(1.1);
}
